:qMEAL_DB_API_URL=
SPOONACULAR_API_KEY=


#No SSL certificates enabled for this API, thus all TLS traffic will be treated as 'trusted'.
NODE_TLS_REJECT_UNAUTHORIZED=0

#In App configs
API_VERSION=
API_PORT=

#AWS configs
AWS_S3_BUCKET_NAME=
AWS_REGION=